import { initializeApp } from "firebase/app";

const firebaseConfig = {
  apiKey: "AIzaSyAongkmJ9sZIt4sOasGFAtwxJWNw4NQJiY",
  authDomain: "inb-app.firebaseapp.com",
  projectId: "inb-app",
  storageBucket: "inb-app.firebasestorage.app",
  messagingSenderId: "672174124027",
  appId: "1:672174124027:web:9888a7f066897aecedb95e"
};

const app = initializeApp(firebaseConfig);